{
  "name": "rukus-loader",
  "version": "1.2.0",
  "description": "webpack loader for rukus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iflix team",
  "license": "ISC",
  "dependencies": {
    "rukus": "^1.2.0"
  }
}
